1757
# Write your MySQL query statement below
select product_id from Products where low_fats like 'Y' and recyclable like 'Y';

--------------------------------------------------------------------------

584
# Write your MySQL query statement below
select name from Customer where referee_id != 2 or referee_id is null;

--------------------------------------------------------------------------

595
# Write your MySQL query statement below
select name, population, area from World where area >= 3000000 or population >= 25000000;

--------------------------------------------------------------------------

1148
# Write your MySQL query statement below
select distinct author_id as 'id' from Views where author_id = viewer_id order by id;

--------------------------------------------------------------------------

1683
# Write your MySQL query statement below
select tweet_id from Tweets where char_length(content) > 15;

--------------------------------------------------------------------------

1378
# Write your MySQL query statement below
select e2.unique_id, e1.name 
from Employees e1 left join EmployeeUNI e2 on e1.id = e2.id;

--------------------------------------------------------------------------

1068
# Write your MySQL query statement below
select p.product_name, s.year, s.price 
from Sales s inner join Product p using (product_id);

--------------------------------------------------------------------------

1581
# Write your MySQL query statement below
select v.customer_id, count(*) as count_no_trans 
from Visits v left join Transactions t on v.visit_id = t.visit_id  
where t.visit_id is null 
group by v.customer_id;

--------------------------------------------------------------------------

197
# Write your MySQL query statement below
select w2.id 
from Weather w1 inner join Weather w2 
on w1.recordDate = date_sub(w2.recordDate, interval 1 day) 
and w1.temperature < w2.temperature;

--------------------------------------------------------------------------

1661
# Write your MySQL query statement below
select a1.machine_id, round(avg(a2.timestamp-a1.timestamp),3) as processing_time 
from Activity a1 inner join Activity a2 
on a1.machine_id = a2.machine_id and a1.process_id = a2.process_id 
and a1.activity_type = 'start' and a2.activity_type = 'end' 
group by a1.machine_id;

--------------------------------------------------------------------------

577
# Write your MySQL query statement below
select name, bonus 
from Employee left join Bonus using(empId)
where bonus < 1000 or Bonus is null;

--------------------------------------------------------------------------

1280
# Write your MySQL query statement below
select s.student_id, s.student_name, s1.subject_name, count(e.subject_name) as attended_exams from Students s cross join Subjects s1 left join Examinations e 
on s.student_id = e.student_id and s1.subject_name = e.subject_name 
group by s.student_id, s.student_name, s1.subject_name 
order by s.student_id, s.student_name;

--------------------------------------------------------------------------

570
# Write your MySQL query statement below
select e1.name 
from Employee e1 inner join Employee e2 on e1.id = e2.managerId 
group by e1.id 
having count(*) >= 5;

--------------------------------------------------------------------------

1934
# Write your MySQL query statement below
select s.user_id , round(sum(if(c.action = 'confirmed',1,0))/count(coalesce(c.action,0)),2) as confirmation_rate
from Signups s left join Confirmations c on s.user_id = c.user_id 
group by s.user_id;

--------------------------------------------------------------------------

620
# Write your MySQL query statement below
select * from Cinema where id % 2 != 0 and description != 'boring' order by rating desc;

--------------------------------------------------------------------------

1251
# Write your MySQL query statement below
select p.product_id, ifnull(round(sum(u.units*p.price)/sum(u.units),2),0) as average_price 
from Prices p left join UnitsSold u on p.product_id = u.product_id 
and u.purchase_date between p.start_date and p.end_date 
group by p.product_id;

--------------------------------------------------------------------------

1075
# Write your MySQL query statement below
select p.project_id, round(sum(e.experience_years)/count(e.employee_id),2) as average_years 
from Project p inner join Employee e on p.employee_id = e.employee_id 
group by p.project_id;

--------------------------------------------------------------------------

1633
# Write your MySQL query statement below
SELECT contest_id, ROUND(100*COUNT(DISTINCT user_id)/(SELECT COUNT(*) FROM Users),2) AS percentage
FROM Register
GROUP BY contest_id
ORDER BY percentage DESC, contest_id ASC;


--------------------------------------------------------------------------

1211
# Write your MySQL query statement below
select 
q.query_name, 
round(sum(q.rating/q.position)/ count(*),2) as quality, 
round(100*(select count(*) from Queries where rating < 3 and query_name = q.query_name)/count(*),2) as poor_query_percentage 
from Queries q 
group by query_name;

--------------------------------------------------------------------------

1193
# Write your MySQL query statement below
select 
date_format(trans_date,'%Y-%m') as month,
country, 
count(*) as trans_count, 
sum(if(state='approved',1,0)) as approved_count ,
sum(amount) as trans_total_amount,
sum(if(state='approved',amount,0)) as approved_total_amount 
from Transactions 
group by month, country;

--------------------------------------------------------------------------

550
# Write your MySQL query statement below
SELECT ROUND(COUNT(player_id) / (SELECT COUNT(DISTINCT player_id) FROM Activity), 2) AS fraction
FROM Activity
WHERE (player_id, DATE_SUB(event_date, INTERVAL 1 DAY)) 
IN (
SELECT player_id, MIN(event_date) AS first_login FROM Activity GROUP BY player_id
);

--------------------------------------------------------------------------

1174
# Write your MySQL query statement below
select round(100*sum(if(order_date = customer_pref_delivery_date,1,0))/count(customer_id),2) as immediate_percentage from Delivery 
where (customer_id, order_date) in (select customer_id, min(order_date) from Delivery group by customer_id)

--------------------------------------------------------------------------

2356
# Write your MySQL query statement below
select teacher_id, count(distinct subject_id) as cnt from Teacher group by teacher_id order by teacher_id asc;

--------------------------------------------------------------------------

1141
# Write your MySQL query statement below
select activity_date as day, count(distinct user_id) as active_users from Activity where activity_date between date_sub('2019-07-28', interval 30 day) and cast('2019-07-27' as date) group by activity_date order by activity_date;

--------------------------------------------------------------------------

1070
# Write your MySQL query statement below
select s.product_id, s.year as first_year, s.quantity, s.price from Sales s where (product_id, s.year) in (select product_id, min(year) from Sales group by product_id);

--------------------------------------------------------------------------

596
# Write your MySQL query statement below
select class from courses group by class having count(class) >= 5;

--------------------------------------------------------------------------

1729
# Write your MySQL query statement below
select user_id, count(follower_id) as followers_count from Followers group by user_id order by user_id;

--------------------------------------------------------------------------

619
# Write your MySQL query statement below
select max(num) as num from (select num from MyNumbers group by num having count(num) = 1) as temp;

--------------------------------------------------------------------------

1045
# Write your MySQL query statement below
with cte as (
select customer_id, product_key from Customer group by customer_id, product_key
)
select cte.customer_id from Product inner join cte using (product_key) group by cte.customer_id having count(*) = (select count(*) from Product);

--------------------------------------------------------------------------