1757
# Write your MySQL query statement below
select product_id from Products where low_fats like 'Y' and recyclable like 'Y';

--------------------------------------------------------------------------

584
# Write your MySQL query statement below
select name from Customer where referee_id != 2 or referee_id is null;

--------------------------------------------------------------------------

595
# Write your MySQL query statement below
select name, population, area from World where area >= 3000000 or population >= 25000000;

--------------------------------------------------------------------------

1148
# Write your MySQL query statement below
select distinct author_id as 'id' from Views where author_id = viewer_id order by id;

--------------------------------------------------------------------------

1683
# Write your MySQL query statement below
select tweet_id from Tweets where char_length(content) > 15;

--------------------------------------------------------------------------

1378
# Write your MySQL query statement below
select e2.unique_id, e1.name 
from Employees e1 left join EmployeeUNI e2 on e1.id = e2.id;

--------------------------------------------------------------------------

1068
# Write your MySQL query statement below
select p.product_name, s.year, s.price 
from Sales s inner join Product p using (product_id);

--------------------------------------------------------------------------

1581
# Write your MySQL query statement below
select v.customer_id, count(*) as count_no_trans 
from Visits v left join Transactions t on v.visit_id = t.visit_id  
where t.visit_id is null 
group by v.customer_id;

--------------------------------------------------------------------------

197
# Write your MySQL query statement below
select w2.id 
from Weather w1 inner join Weather w2 
on w1.recordDate = date_sub(w2.recordDate, interval 1 day) 
and w1.temperature < w2.temperature;

--------------------------------------------------------------------------

1661
# Write your MySQL query statement below
select a1.machine_id, round(avg(a2.timestamp-a1.timestamp),3) as processing_time 
from Activity a1 inner join Activity a2 
on a1.machine_id = a2.machine_id and a1.process_id = a2.process_id 
and a1.activity_type = 'start' and a2.activity_type = 'end' 
group by a1.machine_id;

--------------------------------------------------------------------------

577
# Write your MySQL query statement below
select name, bonus 
from Employee left join Bonus using(empId)
where bonus < 1000 or Bonus is null;

--------------------------------------------------------------------------

1280
# Write your MySQL query statement below
select s.student_id, s.student_name, s1.subject_name, count(e.subject_name) as attended_exams from Students s cross join Subjects s1 left join Examinations e 
on s.student_id = e.student_id and s1.subject_name = e.subject_name 
group by s.student_id, s.student_name, s1.subject_name 
order by s.student_id, s.student_name;

--------------------------------------------------------------------------

570
# Write your MySQL query statement below
select e1.name 
from Employee e1 inner join Employee e2 on e1.id = e2.managerId 
group by e1.id 
having count(*) >= 5;

--------------------------------------------------------------------------

1934
# Write your MySQL query statement below
select s.user_id , round(sum(if(c.action = 'confirmed',1,0))/count(coalesce(c.action,0)),2) as confirmation_rate
from Signups s left join Confirmations c on s.user_id = c.user_id 
group by s.user_id;

--------------------------------------------------------------------------